# MyDemo

./: .gitignore
SpringBoot-Quartz-master/: pom.xml
SpringBoot-Quartz-master/src/main/resources/: application.yml
demo01/: pom.xml
demo01/src/main/java/com/drumbeatsoft/demo01/: Demo01Application.java  controller.java
demo01/src/test/java/com/drumbeatsoft/count/: CountdownLatchTest.java
demo01/src/test/java/com/drumbeatsoft/demo01/: Demo01ApplicationTests.java
demo01/src/test/java/com/drumbeatsoft/utils/: JwtHelper.java  JwtRsaUtil.java
drumbeatMicroServices/dialRaffle/: pom.xml
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/: RaafflApplication.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/api/: ActivityControllerApi.java  HitPrizeControllerApi.java  PrizeControllerApi.java  RandomPrizeControllerApi.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/common/: AlertStatusThread.java  PageResponseResult.java  ResponseResult.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/controller/: ActivityController.java  HitPrizeController.java  PrizeController.java  RandomPrizeController.java  TransferController.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/dao/: ActivityMapper.java  HitPrizeMapper.java  PrizeMapper.java  RoleMapper.java  UserInfoMapper.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/model/: Activity.java  HitPrize.java  Prize.java  Role.java  UserInfo.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/security/: MyMvcConfigurer.java  SecurityConfig.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/service/: ActivityService.java  HitPrizeService.java  PrizeService.java  RandomPrizeService.java  UserService.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/service/impl/: ActivityServiceImpl.java  HitPrizeServiceImpl.java  PrizeServiceImpl.java  RandomPrizeServiceImpl.java  UserServiceImpl.java
drumbeatMicroServices/dialRaffle/src/main/java/com/drumbeatsoft/utils/: DateFormatUtil.java  ResponseResultUtil.java  ScheduledExecutorServiceUtil.java  UserDetailsUtil.java
drumbeatMicroServices/dialRaffle/src/main/resources/com/drumbeatsoft/dao/: ActivityMapper.xml  HitPrizeMapper.xml
drumbeatMicroServices/dialRaffle/src/main/resources/templates/: get_prize.html  login.html  login_error.html  post_activity.html
drumbeatMicroServices/dialRaffle/src/test/java/com/drumbeatsoft/: DaoTest.java  MyThread.java  PassWordEncoding.java  RandomTest.java  RedisTest.java  Test01.java  Test02.java  ThreadPoolExecutorTest.java  UuidTest.java
drumbeatMicroServices/registrationEurekaCenter/: pom.xml
drumbeatMicroServices/registrationEurekaCenter/src/main/java/com/drumbeatsoft/: RegistrationEurekaCenterApplication.java
drumbeatMicroServices/registrationEurekaCenter/src/main/resources/: application.yml
drumbeatMicroServices/zuul/: pom.xml
drumbeatMicroServices/zuul/src/main/java/com/drumbeatsoft/: ZuulApplication.java
drumbeatMicroServices/zuul/src/main/resources/: application.yml
